# clinic-api-app-2

./: .gitignore  Dockerfile  FLOW.md  README.md  alert-rules.yml  alertmanager.yml  docker-compose.yml  pom.xml  prometheus.yml  recording-rules.yml  toc.md
clinic-load-simulator/: Dockerfile  README.md  clinic_load_simulator.py
docs/: 00-introduction.md  01-day1-observability-prometheus-fundamentals.md  02-day2-advanced-promql-instrumentation.md  03-day3-alerting-alertmanager.md  04-day4-grafana-kubernetes.md  05-day5-production-capstone.md
grafana-dashboards/: SpringBoot APM Dashboard-1773290270619.json
src/main/java/com/demo/clinic/: ClinicApiApplication.java
src/main/java/com/demo/clinic/config/: DataInitializer.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/demo/clinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/demo/clinic/dto/request/: AppointmentRequest.java  DoctorRequest.java  PatientRequest.java
src/main/java/com/demo/clinic/dto/response/: AppointmentResponse.java  DoctorResponse.java  PatientResponse.java
src/main/java/com/demo/clinic/events/: AppointmentCancelledEvent.java  AppointmentCreatedEvent.java  DoctorCreatedEvent.java  DoctorDeletedEvent.java  PatientCreatedEvent.java
src/main/java/com/demo/clinic/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/clinic/metrics/: ClinicGaugesRegistrar.java  ClinicMetricsListener.java
src/main/java/com/demo/clinic/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/demo/clinic/model/enums/: AppointmentStatus.java  Specialization.java
src/main/java/com/demo/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/demo/clinic/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/demo/clinic/service/: ClinicApiApplicationTests.java
